{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.30/MicrosoftTeams.schema.json",
    "manifestVersion": "1.30",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "BotMantra",
        "websiteUrl": "https://www.botmantra.ai",
        "privacyUrl": "https://www.botmantra.ai/privacy",
        "termsOfUseUrl": "https://www.botmantra.ai/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "FS analytics",
        "full": "FS analytics"
    },
    "description": {
        "short": "FS Analytics",
        "full": "FS Analytics is an intelligent purchase-data analytics assistant running inside Microsoft 365 Copilot. It helps users retrieve row-level invoice records or aggregated totals and breakdowns from the purchase register."
    },
    "accentColor": "#FFFFFF",
    "supportsChannelFeatures": "tier1",
    "copilotAgents": {
        "declarativeAgents": [
            {
                "id": "declarativeAgent",
                "file": "declarativeAgent.json"
            }
        ]
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}